{
  "buildCommand": null,
  "devCommand": null,
  "framework": null,
  "functions": {
    "api/*.js": {
      "maxDuration": 5
    }
  },
  "installCommand": "npm install",
  "outputDirectory": null,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "https://securelay.github.io/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(public|private|keys)/:path*",
      "destination": "/api"
    },
    {
      "source": "/id",
      "destination": "/api"
    }
  ]
}